Sound            |   Corresponding
representation   |   file         
----------------------------------
"-"            ->    "-.wav"      
"0"            ->    "0.wav"      
"1"            ->    "1.wav"      
"а"            ->    "A.wav"      
"б"            ->    "B.wav"      
"в"            ->    "C.wav"      
"г"            ->    "D.wav"      
"д"            ->    "E.wav"      
"дж"           ->    "F.wav"      
"дз"           ->    "G.wav"      
"е"            ->    "H.wav"      
"ж"            ->    "I.wav"      
"з"            ->    "J.wav"      
"и"            ->    "K.wav"      
"й"            ->    "L.wav"      
"к"            ->    "M.wav"      
"л"            ->    "N.wav"      
"м"            ->    "O.wav"      
"н"            ->    "P.wav"      
"о"            ->    "Q.wav"      
"п"            ->    "R.wav"      
"р"            ->    "S.wav"      
"с"            ->    "T.wav"      
"сь"           ->    "U.wav"      
"т"            ->    "V.wav"      
"у"            ->    "W.wav"      
"ф"            ->    "X.wav"      
"х"            ->    "Y.wav"      
"ц"            ->    "Z.wav"      
"ць"           ->    "a.wav"      
"ч"            ->    "b.wav"      
"ш"            ->    "c.wav"      
"ь"            ->    "d.wav"      
"і"            ->    "e.wav"      
"ґ"            ->    "f.wav"      
----------------------------------
